<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>EBAC | Módulo 3 - Exercício</title>

      <style>
         body {
            background-color: antiquewhite;
         }
         form {
            font-family: 'Arial';
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 0.5rem;
            margin: 5rem 15rem 5rem 15rem;
            padding: 1rem 10rem 1rem 10rem;
            border: 2px solid rgb(113, 113, 255);
            border-radius: 1rem;
         }

         .form-item {
            flex-direction: row;
         }

         label, input {
            align-self: flex-start;
         }
         button {
            align-self: flex-end;
         }
      </style>

   </head>
   <body>
      <form>
         <h1>Formulário de cadastro</h1>
         <div class="form-item">
            <label for="nome">Nome</label>
            <input id="nome" type="text" name="nome">
         </div>
         <div class="form-item">
            <label for="email">Email</label>
            <input id="email" type="email" name="email">
         </div>
         <div class="form-item">
            <label for="senha">Senha</label>
            <input id="senha" type="text" name="senha">
         </div>
      </br>
      </br>
      <div class="form-item">
         <input id="termos" type="checkbox">
         <label for="termos">Aceito todos os termos de uso</label>
      </div>
      <div class="form-item">
         <button type="submit">Enviar</button>
         <button type="reset">Limpar</button>
      </div>
      </form>
   </body>
</html>